# Audio
audio.offload.min.duration.secs=30
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

# Charger
ro.charger.enable_suspend=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap,com.android.camera2,com.android.camera

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1
dev.pm.dyn_samplingrate=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.video.disable.ubwc=1

# Netflix
ro.netflix.bsp_rev=Q6250-19132-1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE