[
  {
    "remote":"github", 
    "repository": "NusantaraROM-Devices/android_device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch":"10"
  },
  {
    "remote":"github", 
    "repository": "NusantaraROM-Devices/android_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi",
    "branch":"10"
  },
   {
    "remote":"github",
    "repository":"ArrowOS-Devices/android_kernel_xiaomi_sm6250",
    "target_path":"kernel/xiaomi/sm6250",
    "branch":"arrow-10.0"
  },
  {
    "remote":"github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch":"lineage-17.1"
  },
  {
    "remote":"github",
    "repository": "SonalSingh18/vendor_aeonax_anxcamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch":"master"
  },
  {
    "remote":       "github",
    "repository":   "kdrag0n/proton-clang",
    "target_path":  "prebuilts/clang/host/linux-x86/clang-12.0",
    "branch":       "master"
  }
]