[
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/device_xiaomi_sm6250-common",
    "target_path":"device/xiaomi/sm6250-common",
    "branch":"12.1"
  },
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_miatoll",
    "target_path":"vendor/xiaomi/miatoll",
    "branch":"12.1"
  },
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_sm6250-common",
    "target_path":"vendor/xiaomi/sm6250-common",
    "branch":"12.1"
  },
  {
    "remote":"github",
    "repository":"sairam1411/kernel_xiaomi_sm6250",
    "target_path":"kernel/xiaomi/sm6250",
    "branch":"twelve-kcal"
  },
  {
   "remote":"github",
   "repository":"kdrag0n/proton-clang",
   "target_path":"prebuilts/clang/host/linux-x86/clang-proton",
   "branch":"master"
 }
]