[
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/device_xiaomi_sm6250-common",
    "target_path":"device/xiaomi/sm6250-common",
    "branch":"11"
  },
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_miatoll",
    "target_path":"vendor/xiaomi/miatoll",
    "branch":"11"
  },
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_sm6250-common",
    "target_path":"vendor/xiaomi/sm6250-common",
    "branch":"11"
  },
  {
    "remote":"github",
    "repository":"sairam1411/kernel_xiaomi_sm6250",
    "target_path":"kernel/xiaomi/sm6250",
    "branch":"twelve-kcal"
  }
]
